#include "iostream"
#include <conio.h>
#include <clocale>
#include <cstdlib>

void task1();
void task2();
void task3();
void task4();

int main() {
	setlocale(LC_ALL, "rus");
    std::cout << "Домашняя работа к четвёртой лекции. Алгоритмы на массивах" << std::endl;

    while (true)
    {
        std::cout << "1: Необходимо найти такие два индекса i и j в этом массиве, что сумма a[i], a[i+1], a[i+2], … a[j] будет максимально возможной и вывести их." << std::endl;
        std::cout << "2: Необходимо найти в массиве два числа, сумма которых будет давать результат, и вывести их на экран." << std::endl;
        std::cout << "3: необходимо выводить на экран пятое по возрастанию число среди введённых." << std::endl;
        std::cout << "4: Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел." << std::endl;
        std::cout << "Введите число от 1 до 2 или что-то другое для выхода: ";

        int task;
        std::cin >> task;

        if (task == 1) {
            system("cls");
            std::cout << "Задача 1 Необходимо найти такие два индекса i и j в этом массиве, что сумма a[i], a[i+1], a[i+2], … a[j] будет максимально возможной и вывести их." << std::endl;
            task1();
            _getch();
            system("cls");
        }

        else if (task == 2) {
            system("cls");
            std::cout << "Задача 2 Необходимо найти в массиве два числа, сумма которых будет давать результат, и вывести их на экран. " << std::endl;
			task2();
            _getch();
            system("cls");;
        }
        else if (task == 3)
        {
            system("cls");
            std::cout << "Задача 3 необходимо выводить на экран пятое по возрастанию число среди введённых. " << std::endl;
            task3();
            _getch();
            system("cls");;
        }
        else if (task == 4)
        {
            system("cls");
            std::cout << "Задача 4 Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел. " << std::endl;
            task4();
            _getch();
            system("cls");;
        }
        else
        {
            system("cls");
            std::cout << "некорректный ввод. Выход из программы";
            break;
        }
    }
}