/*Вам даётся массив целых чисел, отсортированных по возрастанию.Необходимо вывести его на экран отсортированным в порядке возрастания модуля чисел.
Пример:
Массив{ -100,-50, -5, 1, 10, 15 }
Вывод: 1, -5, 10, 15, -50, -100

Советы и рекомендации :
Положительные числа уже отсортированы в порядке возрастания модулей.*/

#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>

void task4()
{
    std::vector<int> arr = { -100, -50, -5, 1, 10, 15 };

    std::sort(arr.begin(), arr.end(), [](int a, int b)
              {
                  return std::abs(a) < std::abs(b);
              });

    for (int num : arr)
    {
        std::cout << num << " ";
    }
}